{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "94f6ef33",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.model_selection import cross_val_score\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "046e87c5",
   "metadata": {},
   "source": [
    "## Creating Chill and GDD Features"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cb2c3b09",
   "metadata": {},
   "source": [
    "Chill hours is defined as total hours per day where temperature < 7.2°C using daily min/max temperatures and a triangular approximation.\n",
    "\n",
    "Growing Degree Days (GDD) are cumulative total of average temperatures being over the threshold, which is temperatures > 10°C."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d0e82c9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "full_temps_dc = pd.read_csv('Data/full_temps_dc.csv')\n",
    "full_temps_dc['tavg'] = (full_temps_dc['tmin'] + full_temps_dc['tmax']) / 2\n",
    "full_temps_dc['date'] = pd.to_datetime(full_temps_dc['date'])\n",
    "\n",
    "cherry_dc = pd.read_csv(\"Q_blooms_dc.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d9c0b6f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   year  chill_hours    gdd  bloom_doy\n",
      "0  1942  1239.408517  41.05         95\n",
      "1  1943  2186.390113  70.20         94\n",
      "2  1944  2111.196179  57.30        100\n",
      "3  1945  2312.851436  62.85         79\n",
      "4  1946  2022.637663  69.05         82\n",
      "              year  chill_hours         gdd   bloom_doy\n",
      "count    83.000000    83.000000   83.000000   83.000000\n",
      "mean   1983.000000  1921.259383   60.843976   92.638554\n",
      "std      24.103942   252.012593   19.905269    7.242453\n",
      "min    1942.000000  1239.408517   12.700000   74.000000\n",
      "25%    1962.500000  1773.585214   44.875000   88.000000\n",
      "50%    1983.000000  1961.704061   59.950000   93.000000\n",
      "75%    2003.500000  2117.483690   74.975000   97.500000\n",
      "max    2024.000000  2448.101020  103.450000  108.000000\n"
     ]
    }
   ],
   "source": [
    "def chill_and_gdd(temp_df, bloom_df, chill_thresh = 7.2, gdd_thresh=10):\n",
    "    results = []\n",
    "\n",
    "    for year in bloom_df['year'].unique():\n",
    "        bloom_doy = bloom_df.loc[bloom_df['year'] == year, 'bloom_doy'].values[0]\n",
    "\n",
    "        # Chill Period: Oct 1 (prev year) -> Feb 28 (current year)\n",
    "        chill_start = pd.Timestamp(year=year-1, month=10, day=1)\n",
    "        chill_end = pd.Timestamp(year=year, month=2, day=28)\n",
    "\n",
    "        chill_data = temp_df[\n",
    "            (temp_df['date'] >= chill_start) &\n",
    "            (temp_df['date'] <= chill_end)\n",
    "        ].copy()\n",
    "\n",
    "        chill_hours_tot = 0\n",
    "\n",
    "        for _, row in chill_data.iterrows():\n",
    "            tmin = row['tmin']\n",
    "            tmax = row['tmax']\n",
    "\n",
    "            if tmax < chill_thresh:\n",
    "                chill_hours = 24\n",
    "            elif tmin >= chill_thresh:\n",
    "                chill_hours = 0\n",
    "            else:\n",
    "                # Partial day below threshold (Triangular approximation)\n",
    "                chill_hours = 24 * (chill_thresh - tmin) / (tmax-tmin)\n",
    "            chill_hours_tot += chill_hours\n",
    "\n",
    "        # GDD until bloom\n",
    "        gdd_data = temp_df[\n",
    "            (temp_df['year'] == year) &\n",
    "            (temp_df['doy'] <= bloom_doy)\n",
    "        ]\n",
    "        gdd_tot = sum(np.maximum(gdd_data['tavg']-gdd_thresh, 0))\n",
    "\n",
    "        results.append({\n",
    "            'year': year,\n",
    "            'chill_hours': chill_hours_tot,\n",
    "            'gdd': gdd_tot,\n",
    "            'bloom_doy': bloom_doy\n",
    "        })\n",
    "    return pd.DataFrame(results)\n",
    "\n",
    "model_df = chill_and_gdd(full_temps_dc, cherry_dc)\n",
    "\n",
    "print(model_df.head())\n",
    "print(model_df.describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8e7e39c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 year  chill_hours       gdd  bloom_doy_x  bloom_doy_y\n",
      "year         1.000000    -0.378548  0.104073    -0.371851    -0.371851\n",
      "chill_hours -0.378548     1.000000 -0.349791     0.323713     0.323713\n",
      "gdd          0.104073    -0.349791  1.000000    -0.366077    -0.366077\n",
      "bloom_doy_x -0.371851     0.323713 -0.366077     1.000000     1.000000\n",
      "bloom_doy_y -0.371851     0.323713 -0.366077     1.000000     1.000000\n"
     ]
    }
   ],
   "source": [
    "model_df = model_df.merge(cherry_dc[['year','bloom_doy']], on='year')\n",
    "print(model_df.corr())\n",
    "model_df.to_csv('model_df.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f309d94",
   "metadata": {},
   "source": [
    "Biologcial machanism is working because gdd is negatively correlated with bloom_doy, and chill_hours has weak, positive correlation with bloom_doy. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2254566c",
   "metadata": {},
   "source": [
    "## Basic Model for Feature Investigation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a1ac17e8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'bloom_doy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[27], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m X \u001b[38;5;241m=\u001b[39m model_df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchill_hours\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgdd\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m----> 2\u001b[0m y \u001b[38;5;241m=\u001b[39m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbloom_doy\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      4\u001b[0m model \u001b[38;5;241m=\u001b[39m LinearRegression()\n\u001b[1;32m      5\u001b[0m model\u001b[38;5;241m.\u001b[39mfit(X, y)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'"
     ]
    }
   ],
   "source": [
    "X = model_df[['year','chill_hours', 'gdd']]\n",
    "y = model_df['bloom_doy']\n",
    "\n",
    "model = LinearRegression()\n",
    "model.fit(X, y)\n",
    "\n",
    "print(\"Intercept:\", model.intercept_)\n",
    "print(\"Coefficients:\", model.coef_)\n",
    "print(\"R^2:\", model.score(X,y))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27e23377",
   "metadata": {},
   "source": [
    "Blood advances ~ 0.09 days per year, thus 0.9 days per decade, approximately 7-8 days ealier since 1942.\n",
    "This shows an independent long-term advancement trend.\n",
    "\n",
    "+100 chill hours -> bloom ~0.003 days later.\n",
    "\n",
    "+10 GDD -> bloom ~ 1.08 days earlier\n",
    "\n",
    "Heat is driving bloom timing much more than chilling. Spring heat accumulation matters most.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0aec9ec",
   "metadata": {},
   "source": [
    "### With Interaction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34097faa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intercept: 273.2204569267005\n",
      "Coefficients: [-8.78776463e-02  1.64213222e-04 -1.95019588e-01  4.54114381e-05]\n",
      "R^2: 0.2560535350019685\n"
     ]
    }
   ],
   "source": [
    "model_df['interaction'] = model_df['chill_hours'] * model_df['gdd']\n",
    "\n",
    "X = model_df[['year', 'chill_hours', 'gdd', 'interaction']]\n",
    "\n",
    "model.fit(X,y)\n",
    "\n",
    "print(\"Intercept:\", model.intercept_)\n",
    "print(\"Coefficients:\", model.coef_)\n",
    "print(\"R^2:\", model.score(X,y))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "957e6062",
   "metadata": {},
   "source": [
    "Chill X Heat interaction is not adding much explanatory power. Barely any improvement in R^2 from the previous model. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3e41e410",
   "metadata": {},
   "source": [
    "### Polynomial Terms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "228aceff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intercept: 221.7162898212925\n",
      "Coefficients: [-9.32323864e-02  7.45336978e-02 -4.75083252e-01  3.01644756e-03\n",
      " -1.88701342e-05]\n",
      "R^2: 0.32747520472360925\n"
     ]
    }
   ],
   "source": [
    "model_df['gdd_sq'] = model_df['gdd'] ** 2\n",
    "model_df['chill_sq'] = model_df['chill_hours'] ** 2\n",
    "\n",
    "X = model_df[['year', 'chill_hours', 'gdd', \n",
    "              'gdd_sq', 'chill_sq'\n",
    "              ]]\n",
    "\n",
    "model.fit(X,y)\n",
    "\n",
    "print(\"Intercept:\", model.intercept_)\n",
    "print(\"Coefficients:\", model.coef_)\n",
    "print(\"R^2:\", model.score(X,y))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "775559f6",
   "metadata": {},
   "source": [
    "Bloom response to heat is nonlinear; likely accelerating with higher GDD. This matches biological forcing models. \n",
    "\n",
    "Models for far (based on R^2):\n",
    "* Biological only: 0.178\n",
    "* +Year: 0.255\n",
    "* +Interaction: 0.256\n",
    "* +Polynomial: 0.327"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a1f8afc",
   "metadata": {},
   "source": [
    "## Random Forest with Cross-Val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0cbe27d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CV R^2 scores: [-0.30952823  0.06626288  0.20708805  0.25519639 -0.59613754 -0.52067277\n",
      "  0.19398089 -0.88046908  0.00801942 -0.97397243]\n",
      "Mean CV R^2: -0.255023241815252\n"
     ]
    }
   ],
   "source": [
    "model_df = pd.read_csv(\"model_df.csv\")\n",
    "X = model_df[['year', 'chill_hours', 'gdd']]\n",
    "y = model_df['bloom_doy']\n",
    "\n",
    "rf = RandomForestRegressor(\n",
    "    n_estimators=500,\n",
    "    max_depth=4,\n",
    "    random_state=42\n",
    ")\n",
    "\n",
    "scores = cross_val_score(rf, X, y, cv=10, scoring='r2')\n",
    "\n",
    "print(\"CV R^2 scores:\", scores)\n",
    "print(\"Mean CV R^2:\", np.mean(scores))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6cc612f1",
   "metadata": {},
   "source": [
    "A couple negative mean CV R2 scores meaning RandomForest model is worse than predicting the mean. Linear or polynomial regression is probably better."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d08e034",
   "metadata": {},
   "source": [
    "## Modeling Change: GDD Threshold"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b64ee81",
   "metadata": {},
   "source": [
    "Initial modeling with GDD was using cumulative GDD to predict bloom date, but that caused circular modeling, especially when trying to predict future bloom dates. Now GDD is models as a threshold:\n",
    "$GDD_{crit} = a + b * Chill$ "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d128da12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intercept: 113.92517988566925\n",
      "Slope (Chill effect): -0.027628338193639957\n",
      "R^2: 0.12235393062224553\n"
     ]
    }
   ],
   "source": [
    "model_df= chill_and_gdd(full_temps_dc, cherry_dc)\n",
    "\n",
    "X = model_df[['chill_hours']]\n",
    "y = model_df['gdd']\n",
    "\n",
    "gdd_model = LinearRegression()\n",
    "gdd_model.fit(X,y)\n",
    "\n",
    "print(\"Intercept:\", gdd_model.intercept_)\n",
    "print(\"Slope (Chill effect):\", gdd_model.coef_[0])\n",
    "print(\"R^2:\", gdd_model.score(X,y))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ad865045",
   "metadata": {},
   "source": [
    "Negative slope means more chill reduces heat requirment, which is biologically correct. Chill accumulation explaning only around 12% of variation in heat requirment. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e485c56",
   "metadata": {},
   "source": [
    "## Polynomial Linear Model for 2026 Predictions"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ffe69948",
   "metadata": {},
   "source": [
    "### Updating DC 2026 Temperatures Data set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3e9c243",
   "metadata": {},
   "outputs": [],
   "source": [
    "temps_2026_dc = pd.read_csv(\"Data/dc_Temps_2026.csv\")\n",
    "temps_2026_dc['date'] = pd.to_datetime(temps_2026_dc['date'])\n",
    "temps_2026_dc['tavg'] = (temps_2026_dc['tmin'] + temps_2026_dc['tmax']) / 2\n",
    "temps_2026_dc['year'] = 2026\n",
    "temps_2026_dc['doy'] = temps_2026_dc['date'].dt.dayofyear"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f994742",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2026 Chill Hours: 1183.2473653639247\n"
     ]
    }
   ],
   "source": [
    "chill_thresh = 7.2\n",
    "\n",
    "chill_start = pd.Timestamp(year=2025, month=10, day=1)\n",
    "chill_end   = pd.Timestamp(year=2026, month=2, day=28)\n",
    "\n",
    "chill_data = temps_2026_dc[\n",
    "    (temps_2026_dc['date'] >= chill_start) &\n",
    "    (temps_2026_dc['date'] <= chill_end)\n",
    "]\n",
    "\n",
    "chill_hours_tot = 0\n",
    "\n",
    "for _, row in chill_data.iterrows():\n",
    "    tmin = row['tmin']\n",
    "    tmax = row['tmax']\n",
    "\n",
    "    if tmax < chill_thresh:\n",
    "        chill_hours = 24\n",
    "    elif tmin >= chill_thresh:\n",
    "        chill_hours = 0\n",
    "    else:\n",
    "        chill_hours = 24 * (chill_thresh - tmin) / (tmax - tmin)\n",
    "\n",
    "    chill_hours_tot += chill_hours\n",
    "\n",
    "print(\"2026 Chill Hours:\", chill_hours_tot)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71740c84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Required GDD for 2026: [81.23402151]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "required_gdd_2026 = gdd_model.predict([[chill_hours_tot]])\n",
    "print(\"Required GDD for 2026:\", required_gdd_2026)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62c7ce85",
   "metadata": {},
   "source": [
    "### 2026 Prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69a61246",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted 2026 Bloom Date: 2026-04-27 00:00:00\n",
      "Predicted DOY: 117\n"
     ]
    }
   ],
   "source": [
    "temps_2026_dc = temps_2026_dc.sort_values(\"date\")\n",
    "\n",
    "gdd_thresh = 10\n",
    "cumulative_gdd = 0\n",
    "predicted_date = None\n",
    "\n",
    "for _, row in temps_2026_dc[temps_2026_dc['year'] == 2026].iterrows():\n",
    "    \n",
    "    gdd_day = max(row['tavg'] - gdd_thresh, 0)\n",
    "    cumulative_gdd += gdd_day\n",
    "    \n",
    "    if cumulative_gdd >= required_gdd_2026:\n",
    "        predicted_date = row['date']\n",
    "        break\n",
    "\n",
    "print(\"Predicted 2026 Bloom Date:\", predicted_date)\n",
    "print(\"Predicted DOY:\", predicted_date.dayofyear)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f4685c4",
   "metadata": {},
   "source": [
    "This prediction is quite late, but not completely absurd. Before judging it harshly, it will be benefiical to compare the historical distribution of peak bloom dates. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4afa41c6",
   "metadata": {},
   "source": [
    "### Comparison of 2026 Prediction to Historical Distribution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71b5820a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'bloom_doy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m cherry_dc \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mQ_blooms_dc.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 3\u001b[0m historical_bloom \u001b[38;5;241m=\u001b[39m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbloom_doy\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mhist(historical_bloom, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m15\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mskyblue\u001b[39m\u001b[38;5;124m'\u001b[39m, edgecolor\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblack\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m plt\u001b[38;5;241m.\u001b[39maxvline(\u001b[38;5;241m105\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mred\u001b[39m\u001b[38;5;124m'\u001b[39m, linestyle\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m--\u001b[39m\u001b[38;5;124m'\u001b[39m, label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPredicted 2026\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'"
     ]
    }
   ],
   "source": [
    "cherry_dc = pd.read_csv('Q_blooms_dc.csv')\n",
    "\n",
    "historical_bloom = model_df['bloom_doy']\n",
    "\n",
    "plt.hist(historical_bloom, bins=15, color='skyblue', edgecolor='black')\n",
    "plt.axvline(105, color='red', linestyle='--', label='Predicted 2026')\n",
    "plt.title(\"Historical Peak Bloom DOY Distribution (Washington, DC)\")\n",
    "plt.xlabel(\"Day of Year (DOY)\")\n",
    "plt.ylabel(\"Frequency\")\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "480f8482",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2026 prediction percentile: 97.59036144578313\n"
     ]
    }
   ],
   "source": [
    "percentile = np.mean(historical_bloom <= 105) * 100\n",
    "print(\"2026 prediction percentile:\", percentile)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bde2013c",
   "metadata": {},
   "source": [
    "Our 2026 prediction is in the 97th percentile which is extremely high. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2fdfe14",
   "metadata": {},
   "source": [
    "## Modeling Change: GDD Threshold with Extreme Events and Seaonal Variation Accountability "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f732849b",
   "metadata": {},
   "source": [
    "The simple threshold model captures average relationship between chill hours and bloom timing, but ignores late frosts and spring warming variability. This new hybrid model takes into account extreme weather events in order to correct for late frosts, and accoutns for seasonal variation in spring warming. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6da0cf43",
   "metadata": {},
   "source": [
    "### Frost Risk & Spring Warming Feature Engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8708f9f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Frost risk after dormancy (Feb 15 onward)\n",
    "post_dormancy = full_temps_dc[full_temps_dc['date'] >= pd.to_datetime('1900-02-15')]  # year ignored for slicing\n",
    "post_dormancy['frost_flag_27'] = post_dormancy['tmin'] <= 27\n",
    "post_dormancy['frost_flag_24'] = post_dormancy['tmin'] <= 24\n",
    "\n",
    "frost_days = post_dormancy.groupby('year')[['frost_flag_27','frost_flag_24']].sum().reset_index()\n",
    "frost_days.rename(columns={'frost_flag_27':'frost_days_27F','frost_flag_24':'frost_days_24F'}, inplace=True)\n",
    "\n",
    "model_df = model_df.merge(frost_days, on='year')\n",
    "\n",
    "# Spring warming rate (linear slope of daily tavg in March)\n",
    "spring_temp = full_temps_dc[(full_temps_dc['date'].dt.month==3)]\n",
    "spring_slope = spring_temp.groupby('year').apply(lambda df: np.polyfit(df.index, df['tavg'],1)[0]).reset_index()\n",
    "spring_slope.columns=['year','spring_slope']\n",
    "model_df = model_df.merge(spring_slope,on='year')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a52d8483",
   "metadata": {},
   "source": [
    "### Hypbrid Threshold Model Fit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8bba8ab7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'bloom_doy'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[29], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# Residuals\u001b[39;00m\n\u001b[1;32m      7\u001b[0m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgdd_pred\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m threshold_model\u001b[38;5;241m.\u001b[39mpredict(X_thresh)\n\u001b[0;32m----> 8\u001b[0m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresiduals\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbloom_doy\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m-\u001b[39m model_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgdd_pred\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# Hybrid correction\u001b[39;00m\n\u001b[1;32m     11\u001b[0m X_resid \u001b[38;5;241m=\u001b[39m model_df[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfrost_days_27F\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfrost_days_24F\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mspring_slope\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'bloom_doy'"
     ]
    }
   ],
   "source": [
    "# Threshold model: GDD ~ Chill\n",
    "X_thresh = model_df[['chill_hours']]\n",
    "y_thresh = model_df['gdd']\n",
    "threshold_model = LinearRegression().fit(X_thresh,y_thresh)\n",
    "\n",
    "# Residuals\n",
    "model_df['gdd_pred'] = threshold_model.predict(X_thresh)\n",
    "model_df['residuals'] = model_df['bloom_doy'] - model_df['gdd_pred']\n",
    "\n",
    "# Hybrid correction\n",
    "X_resid = model_df[['frost_days_27F','frost_days_24F','spring_slope']]\n",
    "resid_model = LinearRegression().fit(X_resid, model_df['residuals'])\n",
    "model_df['resid_pred'] = resid_model.predict(X_resid)\n",
    "\n",
    "# Final historical predicted bloom DOY\n",
    "model_df['bloom_pred'] = model_df['gdd_pred'] + model_df['resid_pred']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8852f459",
   "metadata": {},
   "source": [
    "### New 2026 Predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "fe6c1913",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'resid_model' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m required_gdd_2026 \u001b[38;5;241m=\u001b[39m threshold_model\u001b[38;5;241m.\u001b[39mpredict([[chill_hours_2026]])[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# Hybrid residual correction\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m resid_corr_2026 \u001b[38;5;241m=\u001b[39m resid_model\u001b[38;5;241m.\u001b[39mpredict([[frost_days_27_2026, frost_days_24_2026, spring_slope_2026]])[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m     25\u001b[0m \u001b[38;5;66;03m# Predicted bloom DOY\u001b[39;00m\n\u001b[1;32m     26\u001b[0m predicted_bloom_DOY_2026 \u001b[38;5;241m=\u001b[39m required_gdd_2026 \u001b[38;5;241m+\u001b[39m resid_corr_2026\n",
      "\u001b[0;31mNameError\u001b[0m: name 'resid_model' is not defined"
     ]
    }
   ],
   "source": [
    "# Chill hours\n",
    "chill_start = pd.Timestamp(year=2025, month=10, day=1)\n",
    "chill_end   = pd.Timestamp(year=2026, month=2, day=28)\n",
    "chill_data = temps_2026_dc[(temps_2026_dc['date']>=chill_start) & (temps_2026_dc['date']<=chill_end)]\n",
    "chill_hours_2026 = sum([\n",
    "    24 if row['tmax']<chill_thresh else 0 if row['tmin']>=chill_thresh else 24*(chill_thresh-row['tmin'])/(row['tmax']-row['tmin'])\n",
    "    for _, row in chill_data.iterrows()\n",
    "])\n",
    "\n",
    "# Frost risk\n",
    "post_dorm_2026 = temps_2026_dc[temps_2026_dc['date'] >= pd.Timestamp(year=2026, month=2, day=15)]\n",
    "frost_days_27_2026 = (post_dorm_2026['tmin'] <= 27).sum()\n",
    "frost_days_24_2026 = (post_dorm_2026['tmin'] <= 24).sum()\n",
    "\n",
    "# Spring warming rate (linear slope March tavg)\n",
    "spring_2026 = temps_2026_dc[temps_2026_dc['date'].dt.month==3]\n",
    "spring_slope_2026 = np.polyfit(spring_2026.index, spring_2026['tavg'],1)[0]\n",
    "\n",
    "# Threshold model\n",
    "required_gdd_2026 = threshold_model.predict([[chill_hours_2026]])[0]\n",
    "\n",
    "# Hybrid residual correction\n",
    "resid_corr_2026 = resid_model.predict([[frost_days_27_2026, frost_days_24_2026, spring_slope_2026]])[0]\n",
    "\n",
    "# Predicted bloom DOY\n",
    "predicted_bloom_DOY_2026 = required_gdd_2026 + resid_corr_2026\n",
    "print(\"Predicted 2026 bloom DOY:\", predicted_bloom_DOY_2026)\n",
    "\n",
    "# Optionally, find the calendar date\n",
    "predicted_date_2026 = pd.Timestamp(year=2026, month=1, day=1) + pd.Timedelta(days=int(predicted_bloom_DOY_2026)-1)\n",
    "print(\"Predicted 2026 bloom date:\", predicted_date_2026)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
